{
  "name": "salesigniter/releasedebugger2",
  "description": "Salesigniter Debugger Extension for Magento 2",
  "type": "magento2-module",
  "version": "1.0.20171008",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "require": {
    "php": "~5.5.0|~5.6.0|~7.0.0|~7.1.0",
    "filp/whoops": "^2.1",
    "leeoniya/dump-r": "^2.1",
    "querypath/QueryPath": ">=3.0.0",
    "magento/module-backend": "^100.0.2",
    "magento/magento-composer-installer": "*"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "SalesIgniter\\Debugger\\": ""
    }
  }
}
